<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css">

<style>

body {
    background-color: #FFD4E3;
}
#contenedor {
    background-color: rgb(255, 255, 255);
    max-width: 1100px;
    width: auto;
    height: auto;
    margin: auto;
    box-shadow: 0 10px 20px rgba(180, 11, 11, 0.19), 0 6px 6px rgba(180, 11, 11, 0.23);
}
#image {
  display: flex;
  margin: auto;  
  max-width: 40%;  
}
.redes img { 
    width: 50px;
    display: block;
    padding: 5px; 
}
.redes {
position: fixed;
right: 20px;
top: 20px;
}
#face:hover {
    transform: scale(1.3);
}
#insta:hover {
    transform: scale(1.3);
}
#yout:hover {
    transform: scale(1.3);
}
#linea {
    background-color: #9B9B9B ;
    margin: auto;
    height: 2px;
    width: 50%;
}
p {
    text-align: justify;
    margin: 30 100 30 100;
    font-size: 16px;
    font-family: Roboto;    
}
h1 {
    text-align: center;
    font-family: Roboto;
    color: rgb(255, 255, 255);
}
#title {
    background-color: rgb(240, 21, 75); 
    width: 350px;
    margin: auto;
    padding: 5px;
    border-radius: 100px;
}
h3 {
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
}
.tutorial {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.tuto {
    display: flex;
    margin: auto;
    width: 500px;
    height: 281px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
}
.pic {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;    
}
#fotos {
    display: flex;
    width: 100%;
    height: auto;
}
@media (max-width: 540px) {
    .tuto {
        width: 80%;
        margin: auto;
    }
}
</style>


<div id="contenedor">
<header>
<div class="redes">
 <a href="https://www.facebook.com/utilindo"> <img id="face" src="img/facebookR.png" alt="facebook"> </a> 
 <a href="https://www.instagram.com/utilindoartesanias/"> <img id="insta" src="img/instagramR.png" alt="instagram"> </a> 
 <a href="https://www.youtube.com/c/UtilindoArtesanias"> <img id="yout" src="img/youtubeR.png" alt="youtube"> </a>
</div>
</header>

<body>
<div>
    <img id="image" src="img/utilindo logo.png" alt="logo">
</div>

<div id="linea"></div>

<p>Hola, te damos la bienvenida a nuestra acogedora comunidad de tejido a maquina. 
Para que tu visita sea más agradable, armamos una serie de listas de reproducción que te ayudaran a encontrar lo que estas buscando aprender. Desde los conceptos básicos de la maquina, hasta la avanzada confección de prendas tejidas en la memorable maquina de tejer Knittax.
<br>
<br>
Esperamos que disfrutes del contenido que subimos cada semana, y sentite libre de consultar lo que necesites, a través de un comentario. 
Podrás encontrarnos como Utilindo en las redes sociales y sumarte si lo deseas a la comunidad "Tejiendo ideas utilindas" que armamos en facebook.
<br>
<br>
Desde nuestro humilde lugar agradecemos que nos estés mirando en cada publicación y si te gusta lo que hacemos, no dudes en dejarnos tu like y compartir nuestros videos en tus redes.
<br>
También podes suscribirte de manera gratuita a nuestro canal y activando la campanita, youtube te notificara de las actualizaciones semanales.
</p>

<div id="linea"></div>
<br><br>
<h1 id="title">- Tutoriales -</h1>
<br><br>
<div class="tutorial">
    <iframe class="tuto" src="https://www.youtube.com/embed/p-ROjwPvRGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="tuto" src="https://www.youtube.com/embed/ZO8hH-p2GUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="tuto" src="https://www.youtube.com/embed/5_S2GNGyGgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="tuto" src="https://www.youtube.com/embed/3DvH6VNN4u4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="tuto" src="https://www.youtube.com/embed/E04V54TGiIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="tuto" src="https://www.youtube.com/embed/pnSrm9SeZhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br><br>
<h1 id="title">- Galeria de trabajos -</h1>
<br>
<div class="pic">
<img id="fotos" src="img/uno.jpg">
<img id="fotos" src="img/dos.jpg">
<img id="fotos" src="img/tres.jpg">
<img id="fotos" src="img/cuatro.jpg.png">
<img id="fotos" src="img/cinco.jpg.png">
<img id="fotos" src="img/seis.jpg">
</div>
</body>
<br><br>
<footer>
<h3>© Utilindo 2018 </h3>
<br>
</footer>
</div>





